One thing: When I have runned this app on an emulator I have seen some lag, but since I also have seen it run without so much lag I think it is because I run it on an emulator, and that a real device will have better performence than what I have given the emulator (but I am not sure).